server.port=9090
server.context-path=/SpringBoot
hello.msg=world
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://202.200.112.54\:3306/student
spring.datasource.username=root
spring.datasource.password=xautnic1127%
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.prefix=classpath\:/views/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.security= INFO
#spring.mvc.view.prefix=classpath\:/views/
#spring.mvc.view.suffix=.html
